{
  "name": "ds-training-management",
  "version": "3.0.6",
  "description": "Sistema de gestión de entrenamiento con menú de configuración completo",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "start:email": "node email-server.js",
    "start:all": "start \"Email Server\" cmd /c \"npm run start:email\" && npm start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "version:info": "node scripts/version-manager.js --info",
    "version:patch": "node scripts/version-manager.js patch",
    "version:minor": "node scripts/version-manager.js minor",
    "version:major": "node scripts/version-manager.js major",
    "version:help": "node scripts/version-manager.js --help"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.51.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "postcss": "^8",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^7.7.0",
    "react-scripts": "^5.0.0",
    "recharts": "^3.1.2",
    "resend": "^4.8.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}